In [ ]:
import pandas as pd

In [11]:
iris = pd.read_csv('Fontes/iris.csv')
iris.head(5)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [12]:
iris.groupby(['species']).max()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5

In [13]:
df = iris.groupby(['species']).agg({'sepal_length':['mean','min','max'],'sepal_width':'count'})
df

           sepal_length           sepal_width
                   mean  min  max       count
species
setosa            5.006  4.3  5.8          50
versicolor        5.936  4.9  7.0          50
virginica         6.588  4.9  7.9          50

In [14]:
df['sepal_length']

             mean  min  max
species
setosa      5.006  4.3  5.8
versicolor  5.936  4.9  7.0
virginica   6.588  4.9  7.9

In [15]:
df.columns = ['_'.join(col).strip() for col in df.columns.values]
df.reset_index()
df

,sepal_length_mean,sepal_length_min,sepal_length_max,sepal_width_count
species,,,,
setosa,5.006,4.3,5.8,50
versicolor,5.936,4.9,7.0,50
virginica,6.588,4.9,7.9,50

In [16]:
df = pd.DataFrame(
    {
        "Region":['North','West','East','South','North','West','East','South'],
        "Team":['One','One','One','One','Two','Two','Two','Two'],
        "Revenue":[7500,5500,2750,6400,2300,3750,1900,575],
        "Cost":[5200,5100,4400,5300,1250,1300,2100,50]
        })
df

  Region Team  Revenue  Cost
0  North  One     7500  5200
1   West  One     5500  5100
2   East  One     2750  4400
3  South  One     6400  5300
4  North  Two     2300  1250
5   West  Two     3750  1300
6   East  Two     1900  2100
7  South  Two      575    50

In [17]:
df.pivot(index='Region',columns='Team',values='Revenue')

Team     One   Two
Region
East    2750  1900
North   7500  2300
South   6400   575
West    5500  3750

In [18]:
df2 = df.set_index(['Region','Team'])

In [19]:
stacked = pd.DataFrame(df2.stack())
stacked

                        0
Region Team
North  One  Revenue  7500
            Cost     5200
West   One  Revenue  5500
            Cost     5100
East   One  Revenue  2750
            Cost     4400
South  One  Revenue  6400
            Cost     5300
North  Two  Revenue  2300
            Cost     1250
West   Two  Revenue  3750
            Cost     1300
East   Two  Revenue  1900
            Cost     2100
South  Two  Revenue   575
            Cost       50

In [20]:
stacked.unstack('Region')

                 0
Region        East North South  West
Team
One  Revenue  2750  7500  6400  5500
     Cost     4400  5200  5300  5100
Two  Revenue  1900  2300   575  3750
     Cost     2100  1250    50  1300

In [21]:
df.head(3)

  Region Team  Revenue  Cost
0  North  One     7500  5200
1   West  One     5500  5100
2   East  One     2750  4400

In [22]:
df.melt(id_vars=['Region','Team'], var_name='value type')

   Region Team value type  value
0   North  One    Revenue   7500
1    West  One    Revenue   5500
2    East  One    Revenue   2750
3   South  One    Revenue   6400
4   North  Two    Revenue   2300
5    West  Two    Revenue   3750
6    East  Two    Revenue   1900
7   South  Two    Revenue    575
8   North  One       Cost   5200
9    West  One       Cost   5100
10   East  One       Cost   4400
11  South  One       Cost   5300
12  North  Two       Cost   1250
13   West  Two       Cost   1300
14   East  Two       Cost   2100
15  South  Two       Cost     50

In [23]:
df.pivot_table(index='Team',columns='Region',values='Revenue')

Region    East   North   South    West
Team
One     2750.0  7500.0  6400.0  5500.0
Two     1900.0  2300.0   575.0  3750.0

In [24]:
df1 = pd.DataFrame({'letter': ['A', 'B', 'C', 'D'],
                    'number': [1, 2, 3, 4]})
df2 = pd.DataFrame({'letter': ['C', 'D', 'E', 'F'],
                    'number': [3, 4, 5, 6]})

In [25]:
df1.merge(df2,how='left',on='number')

  letter_x  number letter_y
0        A       1      NaN
1        B       2      NaN
2        C       3        C
3        D       4        D

In [26]:
df1.merge(df2,how='inner',left_on='number',right_on='number')

  letter_x  number letter_y
0        C       3        C
1        D       4        D

In [27]:
df1.merge(df2,how='right',on='number',suffixes=('','_right'))

  letter  number letter_right
0      C       3            C
1      D       4            D
2    NaN       5            E
3    NaN       6            F

In [28]:
df3 = pd.concat([df1,df2]).drop_duplicates().reset_index(drop=True)
df3

  letter  number
0      A       1
1      B       2
2      C       3
3      D       4
4      E       5
5      F       6

In [29]:
df4 = pd.concat([df1,df2],axis=1)
df4

  letter  number letter  number
0      A       1      C       3
1      B       2      D       4
2      C       3      E       5
3      D       4      F       6

In [31]:
new_row = pd.Series(['Z',26],index=df3.columns)
df3._append(new_row,ignore_index=True)

  letter  number
0      A       1
1      B       2
2      C       3
3      D       4
4      E       5
5      F       6
6      Z      26

In [33]:
join_df = pd.DataFrame(
    {
        'letter': ['F','G', 'H', 'I'],
        'number': [6, 7, 8, 9]
        })

In [34]:
df2.join(join_df, rsuffix='_right')

  letter  number letter_right  number_right
0      C       3            F             6
1      D       4            G             7
2      E       5            H             8
3      F       6            I             9

In [35]:
df = pd.DataFrame(
    {
        "Species":['Chinook','Chum','Coho','Steelhead','Bull Trout'],
        "Population":['Skokomish','Lower Skokomish','Skokomish','Skokomish','SF Skokomish'],
        "Count":[1208,2396,3220,6245,8216]
        })
df

      Species       Population  Count
0     Chinook        Skokomish   1208
1        Chum  Lower Skokomish   2396
2        Coho        Skokomish   3220
3   Steelhead        Skokomish   6245
4  Bull Trout     SF Skokomish   8216

In [36]:
import numpy as np

bins = [0, 2000, 4000, 6000, 8000, np.inf]
labels = ['Low Return', 'Below Avg Return', 'Avg Return', 'Above Avg Return', 'High Return']

In [37]:
df['Count Category'] = pd.cut(df['Count'], bins, labels=labels)
df

      Species       Population  Count    Count Category
0     Chinook        Skokomish   1208        Low Return
1        Chum  Lower Skokomish   2396  Below Avg Return
2        Coho        Skokomish   3220  Below Avg Return
3   Steelhead        Skokomish   6245  Above Avg Return
4  Bull Trout     SF Skokomish   8216       High Return

In [38]:
fed_status ={"Chinook":"Threatened",
"Chum":"Not Warranted",
"Coho":"Not Warranted",
"Steelhead":"Threatened"}

In [39]:
df['Federal Status'] = df['Species'].map(fed_status)
df

      Species       Population  Count    Count Category Federal Status
0     Chinook        Skokomish   1208        Low Return     Threatened
1        Chum  Lower Skokomish   2396  Below Avg Return  Not Warranted
2        Coho        Skokomish   3220  Below Avg Return  Not Warranted
3   Steelhead        Skokomish   6245  Above Avg Return     Threatened
4  Bull Trout     SF Skokomish   8216       High Return            NaN

In [40]:
df['Count Category'] = pd.Categorical(df['Count Category'],
               ordered=True,
               categories=labels)
df['Count Category']

0          Low Return
1    Below Avg Return
2    Below Avg Return
3    Above Avg Return
4         High Return
Name: Count Category, dtype: category
Categories (5, object): ['Low Return' < 'Below Avg Return' < 'Avg Return' < 'Above Avg Return' < 'High Return']

In [41]:
df.sort_values(by=['Count Category'],ascending=False)

      Species       Population  Count    Count Category Federal Status
4  Bull Trout     SF Skokomish   8216       High Return            NaN
3   Steelhead        Skokomish   6245  Above Avg Return     Threatened
1        Chum  Lower Skokomish   2396  Below Avg Return  Not Warranted
2        Coho        Skokomish   3220  Below Avg Return  Not Warranted
0     Chinook        Skokomish   1208        Low Return     Threatened

In [42]:
pd.get_dummies(df['Count Category'])

   Low Return  Below Avg Return  Avg Return  Above Avg Return  High Return
0        True             False       False             False        False
1       False              True       False             False        False
2       False              True       False             False        False
3       False             False       False              True        False
4       False             False       False             False         True