In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Fontes/taxi.csv.xz')

In [3]:
df.sample(5)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
73643,2,2018-05-01 10:29:25,2018-05-01 10:39:57,1,1.15,1,N,142,43,1,8.5,0.0,0.5,1.86,0.0,0.3,11.16
26337,2,2018-05-01 07:44:13,2018-05-01 07:53:03,1,1.00,1,N,230,164,1,7.0,0.0,0.5,1.56,0.0,0.3,9.36
486568,1,2018-05-02 16:06:18,2018-05-02 16:18:54,1,1.20,1,N,163,143,1,9.0,1.0,0.5,1.00,0.0,0.3,11.80
114451,1,2018-05-01 13:48:21,2018-05-01 13:55:18,1,0.40,1,N,161,162,1,6.0,0.0,0.5,1.35,0.0,0.3,8.15
461425,1,2018-05-02 15:14:44,2018-05-02 15:23:56,1,0.80,1,N,43,236,1,7.0,0.0,0.5,1.55,0.0,0.3,9.35

In [6]:
ndf = pd.DataFrame([
    (1, 'Creative'),
    (2, 'VeriFone'),
    (4, 'BigApple'),
], columns=['id', 'Vendor'])

In [8]:
ndf

   id    Vendor
0   1  Creative
1   2  VeriFone
2   4  BigApple

In [9]:
pd.merge(df, ndf, left_on='VendorID', right_on='id', how='left')

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,id,Vendor
0,1,2018-05-01 00:13:56,2018-05-01 00:22:46,1,1.60,1,N,230,50,1,8.0,0.5,0.5,1.85,0.00,0.3,11.15,1,Creative
1,1,2018-05-01 00:23:26,2018-05-01 00:29:56,1,1.70,1,N,263,239,1,7.5,0.5,0.5,2.00,0.00,0.3,10.80,1,Creative
2,1,2018-05-01 00:36:23,2018-05-01 00:48:26,2,2.60,1,N,239,152,1,12.0,0.5,0.5,1.00,0.00,0.3,14.30,1,Creative
3,1,2018-05-01 00:26:12,2018-05-01 00:27:05,1,0.00,1,N,145,145,1,2.5,0.5,0.5,9.63,0.00,0.3,13.43,1,Creative
4,1,2018-05-01 00:29:51,2018-05-01 00:30:02,1,0.00,1,N,145,145,2,2.5,0.5,0.5,0.00,0.00,0.3,3.80,1,Creative
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499994,2,2018-05-02 17:27:40,2018-05-02 17:33:37,1,0.65,1,N,233,229,1,5.5,1.0,0.5,1.46,0.00,0.3,8.76,2,VeriFone
499995,2,2018-05-02 17:36:29,2018-05-02 17:48:23,1,2.00,1,N,229,224,1,9.5,1.0,0.5,2.26,0.00,0.3,13.56,2,VeriFone
499996,2,2018-05-02 17:56:43,2018-05-02 18:07:26,1,1.62,1,N,137,4,2,9.0,1.0,0.5,0.00,0.00,0.3,10.80,2,VeriFone
499997,2,2018-05-02 17:33:05,2018-05-02 18:38:26,1,18.70,2,N,132,50,1,52.0,4.5,0.5,12.61,5.76,0.3,75.67,2,VeriFone
499998,1,2018-05-02 17:19:21,2018-05-02 17:33:25,1,1.70,1,N,236,162,2,10.5,1.0,0.5,0.00,0.00,0.3,12.30,1,Creative

In [10]:
%timeit pd.merge(df, ndf, left_on='VendorID', right_on='id', how='left')

137 ms ± 23.9 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [11]:
ndfi = ndf.set_index('id')

In [12]:
%timeit pd.merge(df, ndfi, left_on='VendorID', right_index=True, how='left')

77.8 ms ± 990 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [13]:
13700/77.8

176.09254498714654